

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Terriea">
  <meta name="keywords" content="">
  
    <meta name="description" content="在没有Risc-v架构的开发板的情况下，想要使用risc-v架构的系统，这就可以用到qemu这个虚拟化工具。qemu工具可以使用-kernel选项来启动系统，所以我的计划如下。不要直接复制！  准备 qemu环境 Linux内核（Risc-v） 系统的rootfs  环境的安装与下载既然需要编译Linux的内核，我的建议还是在Linux的系统环境下完成这个任务最为方便。首先无论你的发行版是什么，">
<meta property="og:type" content="article">
<meta property="og:title" content="制作一个Risc-v系统">
<meta property="og:url" content="https://terriea.github.io/2025/03/14/Custom-riscv-archlinux/index.html">
<meta property="og:site_name" content="Terriea&#39;s Blog">
<meta property="og:description" content="在没有Risc-v架构的开发板的情况下，想要使用risc-v架构的系统，这就可以用到qemu这个虚拟化工具。qemu工具可以使用-kernel选项来启动系统，所以我的计划如下。不要直接复制！  准备 qemu环境 Linux内核（Risc-v） 系统的rootfs  环境的安装与下载既然需要编译Linux的内核，我的建议还是在Linux的系统环境下完成这个任务最为方便。首先无论你的发行版是什么，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-14T06:30:22.000Z">
<meta property="article:modified_time" content="2025-03-14T12:17:59.195Z">
<meta property="article:author" content="Terriea">
<meta property="article:tag" content="Risc-v">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>制作一个Risc-v系统 - Terriea&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"terriea.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Terriea</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="制作一个Risc-v系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-14 14:30" pubdate>
          2025年3月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          861 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">制作一个Risc-v系统</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>在没有Risc-v架构的开发板的情况下，想要使用risc-v架构的系统，这就可以用到qemu这个虚拟化工具。<br>qemu工具可以使用-kernel选项来启动系统，所以我的计划如下。<br><em>不要直接复制！</em></p>
</blockquote>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ol>
<li>qemu环境</li>
<li>Linux内核（Risc-v）</li>
<li>系统的rootfs</li>
</ol>
<h2 id="环境的安装与下载"><a href="#环境的安装与下载" class="headerlink" title="环境的安装与下载"></a>环境的安装与下载</h2><p>既然需要编译Linux的内核，我的建议还是在Linux的系统环境下完成这个任务最为方便。首先无论你的发行版是什么，在软件包管理器里面搜索qemu的包，再用grep过滤结果，将有关于risc-v的包，例如：qemu-system-riscv64等包安装好。<br>这里用Ubuntu举例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt update<br><span class="hljs-built_in">sudo</span> apt install qemu-system-riscv64<br></code></pre></td></tr></table></figure>
<p>接下来从镜像站下载编译riscv架构需要的gcc编译器，还是Ubuntu举例</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install riscv64-linux-gnu<br></code></pre></td></tr></table></figure>
<h2 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h2><p>从镜像站下载Linux内核的源码包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://mirrors.ustc.edu.cn/kernel.org/linux/kernel/v6.x/linux-6.13.tar.xz<br>wget https://mirrors.ustc.edu.cn/kernel.org/linux/kernel/v6.x/linux-6.13.tar.sign <span class="hljs-comment">#用于验证文件的签名</span><br>xz -d linux-6.13.tar.xz <span class="hljs-comment">#先解压，对tar包进行之后的校验</span><br>gpg --keyserver keyserver.ubuntu.com --recv-keys &lt;key <span class="hljs-built_in">id</span>&gt; <span class="hljs-comment">#获得公钥</span><br>gpg --verify linux-6.13.tar.sign<br>...<br>gpg: Good signature from ... <span class="hljs-comment">#显示good signature即可</span><br>tar -xvf linux-6.13.tar<br>...<br></code></pre></td></tr></table></figure>
<h3 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h3><p>设置环境变量方便确保配置和编译的目标架构为risc-v架构。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> ARCH=riscv<br><span class="hljs-built_in">export</span> CROSS_COMPILE=riscv64-linux-gnu-<br><br><span class="hljs-built_in">sudo</span> apt install flex bison libncurse-dev <span class="hljs-comment">#menucofnig所需的运行环境</span><br></code></pre></td></tr></table></figure>
<h3 id="配置内核选项与编译"><a href="#配置内核选项与编译" class="headerlink" title="配置内核选项与编译"></a>配置内核选项与编译</h3><p>根据自己的需求来配置内核的选项，使用<code>make menuconfig</code>进入配置菜单。对于不懂的选项，个人建议Google，问Chatgpt等等。我只需保持默认，所以我只需运行<code>make defconfig</code>以及<strong>将所有新特性关闭,因为我没有这个需求，ㄟ( ▔, ▔ )ㄏ</strong><br>配置完成之后就运行<code>make -j$&#123;nproc&#125;</code></p>
<p>编译完成后，可以在<code>arch/riscv/boot/</code>拿到Image文件</p>
<h2 id="制作rootfs镜像"><a href="#制作rootfs镜像" class="headerlink" title="制作rootfs镜像"></a>制作rootfs镜像</h2><p>先下载Arch Linux Risc-V的tar包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget https://mirrors.nju.edu.cn/archriscv/images/archriscv-latest.tar.zst<br>tar -xvf archriscv-latest.tar.zst <span class="hljs-comment">#解压</span><br></code></pre></td></tr></table></figure>
<p>使用<code>dd</code>命令制作块设备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> qemu-riscv <span class="hljs-comment">#创建一个目录</span><br><span class="hljs-built_in">cd</span> qemu-riscv<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/zero of=rootfs.ext4 bs=1G count=16G<br>mkfs.ext4 rootfs.ext4 <span class="hljs-comment">#格式化后才能挂载</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">mkdir</span> /mnt/rootfs <span class="hljs-comment">#创建一个挂载点</span><br><span class="hljs-built_in">sudo</span> mount -t ext4 -o loop rootfs.ext4 /mnt/rootfs <span class="hljs-comment">#使用loop选项来挂在我们创建的块设备</span><br><span class="hljs-built_in">sudo</span> <span class="hljs-built_in">cp</span> /path/to/archriscv-lastest /mnt/rootfs <span class="hljs-comment">#把文件放在目录中 将路径换成你自己的路径</span><br><span class="hljs-built_in">sudo</span> umount /mnt/rootfs <span class="hljs-comment">#卸载块设备</span><br></code></pre></td></tr></table></figure>
<h2 id="从qemu启动"><a href="#从qemu启动" class="headerlink" title="从qemu启动"></a>从qemu启动</h2><p>将我们编译好的Image文件放到qemu-riscv文件夹下，然后编辑一个bash脚本<code>run-qmeu.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#! /bin/sh</span><br>qemu-system-riscv64 \<br>    -machine virt \   <span class="hljs-comment"># 配置虚拟机类型</span><br>    -kernel ./Image \ <span class="hljs-comment"># 配置从kernel启动 </span><br>    -nographic \<br>    -append <span class="hljs-string">&quot;console=ttyS0 root=/dev/vda rw ip=dhcp &quot;</span> \  <span class="hljs-comment"># kernel启动选项</span><br>    -drive file=./rootfs.ext4,format=raw,<span class="hljs-built_in">id</span>=hd0 \        <br>    -device virtio-blk-device,drive=hd0 \                <span class="hljs-comment"># 配置硬盘</span><br>    -netdev user,<span class="hljs-built_in">id</span>=net0,hostfwd=tcp::10022-:22 \<br>    -device virtio-net-device,netdev=net0                <span class="hljs-comment"># 配置网络</span><br></code></pre></td></tr></table></figure>
<p>配置执行权限<code>chmod +x run-qemu.sh</code>,从本目录下运行<code>./run-qemu.sh</code></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>启动之后没有root的密码，也就进不去系统，这是只需要配置一下启动文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#! /bin/sh</span><br>qemu-system-riscv64 \<br>    -machine virt \   <span class="hljs-comment"># 配置虚拟机类型</span><br>    -kernel ./Image \ <span class="hljs-comment"># 配置从kernel启动 </span><br>    -nographic \<br>    -append <span class="hljs-string">&quot;console=ttyS0 root=/dev/vda rw single init=/bin/bash ip=dhcp &quot;</span> \  <span class="hljs-comment"># kernel启动选项,使用single选项进入单用户模式修改启动密码</span><br>    -drive file=./rootfs.ext4,format=raw,<span class="hljs-built_in">id</span>=hd0 \        <br>    -device virtio-blk-device,drive=hd0 \                <span class="hljs-comment"># 配置硬盘</span><br>    -netdev user,<span class="hljs-built_in">id</span>=net0,hostfwd=tcp::10022-:22 \<br>    -device virtio-net-device,netdev=net0                <span class="hljs-comment"># 配置网络</span><br></code></pre></td></tr></table></figure>
<p>设置完密码之后再将<code>single init=/bin/bash</code>选项删除，这样就能进入正常系统了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Risc-v/" class="print-no-link">#Risc-v</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>制作一个Risc-v系统</div>
      <div>https://terriea.github.io/2025/03/14/Custom-riscv-archlinux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Terriea</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/30/Usage-tips-for-OpenSSH/" title="记录OpenSSH的一些技巧">
                        <span class="hidden-mobile">记录OpenSSH的一些技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
